<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.User_ChangePassword">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <!--<TextView
        android:layout_marginTop="55dp"
        android:text="パスワードの変更"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/darkTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>-->
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="545dp">

        <EditText
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"

            android:id="@+id/oldppassword"
            android:layout_gravity="center"
            android:hint="現在のパスワード"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/TextColor_hint"
            android:textStyle="bold"
            android:inputType="textPassword"
            tools:targetApi="p">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"

            android:background="@drawable/custom_button"
            android:id="@+id/newpassword"
            android:layout_gravity="center"
            android:hint="新しいパスワード"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/TextColor_hint"
            android:textStyle="bold"
            android:inputType="textPassword"
            tools:targetApi="p">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"

            android:background="@drawable/custom_button"
            android:id="@+id/confirnpassword"
            android:layout_gravity="center"
            android:hint="パスワードを再入力"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/TextColor_hint"
            android:textStyle="bold"
            android:gravity="center"
            android:inputType="textPassword"
            tools:targetApi="p">
        </EditText>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            tools:targetApi="lollipop"
            android:visibility="gone">
        </ProgressBar>

        <FrameLayout
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="130dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/black"
            tools:targetApi="p">

            <Button
                android:id="@+id/resetPass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button"
                android:text="更新"
                android:textAllCaps="false"
                android:textColor="@color/darkTextColor"
                android:textSize="25dp"></Button>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>