<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud_color"
    tools:context=".Login.User_Login">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white">
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="ログイン"
                android:textSize="25dp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="5PC ニュース"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/eamil_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356">

    </ImageView>

    <EditText
        android:layout_marginStart="5dp"
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:gravity="center"
        android:hint="メールアドレス"
        android:maxLength="30"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/darkTextColor"
        android:textColorHint="@color/TextColor_hint"
        android:foregroundGravity=""
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.093" >

    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/password_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46">

    </ImageView>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:gravity="center"
        app:passwordToggleEnabled="true"
        android:textColor="@color/darkTextColor"
        android:textColorHint="@color/TextColor_hint"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:maxLength="15"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="パスワード"
        android:gravity="center"
        android:textColorHint="@color/TextColor_hint"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:id="@+id/password">

    </android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>




    <Button
        android:id="@+id/loginBtn"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:text="ログイン"
        android:textColor="#6018DF"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="新しいアカウントを作成"
        android:textColor="@color/register_bk_color"
        android:textStyle="bold"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />


    <TextView
        android:id="@+id/google_login"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:background="@drawable/google_tv"
        android:ems="10"
        android:padding="12dp"
        android:text="Sign in with Google?"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/facebook_login"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@drawable/textview_style"
        android:text="Sign in with Facebook?"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.79" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createText"
        app:layout_constraintVertical_bias="0.827" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワードを忘れた場合"
        android:textColor="@color/register_bk_color"
        android:textStyle="bold"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createText"
        app:layout_constraintVertical_bias="0.129" />



</android.support.constraint.ConstraintLayout>