<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/lyt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/post_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/colorAccent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/lyt_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/card_image"
        android:layout_toStartOf="@+id/btn_fav"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="How to Make Cartoon Filmy without Computer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/gradient_actionbar_round"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                tools:text="category" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                tools:text="12-06-2020" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient_actionbar_round"
        android:backgroundTint="@android:color/darker_gray"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_favorite_black" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
